{% extends 'base.html' %}

{% block content %}

<head>
    <style>

        @font-face { font-family: 'BMEULJIRO'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/BMEULJIRO.woff') format('woff'); font-weight: normal; font-style: normal; }
        
        .login_all{
            width: 100%;
            height: 100%;
            text-align: center;
            position:absolute;
            font-family:Helvetica;
            color:darkgray;
            background:rgba(0,0,0,0.13);
            padding:30px 0px;
            font-size: 18px;
            font-family: 'BMEULJIRO';
        }

            .login_all h1{
            text-align:center;
            margin:30px 0;
            font-size:40px;
            color:darkslateblue;
            }

            .login_all input{
            display:block;
            width:300px;
            margin:20px auto;
            padding:15px;
            background:rgba(0,0,0,0.2);
            color:#fff;
            border:0;
            }
            .login_all input:focus,.login_all input:active,.login_all button:focus,.login_all button:active{
            outline:none;
            }

            #btn{
            background:#742ECC;
            border:0;
            color:#fff;
            padding:10px;
            font-size:20px;
            width:330px;
            margin:20px auto;
            display:block;
            cursor:pointer;
            }

            #btn:active{
            background:#27ae60;
            }

            </style>
        </head>

<div class="login_all">
    <div class="inner-container">
    {% if error %}
    {{ error }}
    <br>
    <br>
    {% endif %}
    
    <h1>Login</h1>
    
    <form method="POST" action="{% url 'login'%}">
    
        {% csrf_token %}
        Username:
        <br>
        <input name="Username" type="text" value="">
        <br>
        Password:
        <br>
        <input name="Password" type="password" value="">
        <br>
        <br>
        <input id="btn" type="submit" value="Login">
    </form>
    </div>
    </div>
    
{% endblock %}